*, *::before, *::after {
  box-sizing: border-box;
  font-family: sans-serif;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  overflow: hidden;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

.body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.container {
  width: 100%;
  background-color: black;
  border-radius: 5px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 5px;
  margin-left: auto;
  margin-right: auto;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  margin: 40px 0;
}

.btn {
  --bg-color: black;
  --color: white;
  border: 3px solid white;
  background-color: var(--bg-color);
  padding: 5px 10px;
  color: var(--color);
  outline: none;
  font-family: sans-serif;
  width: 80vw;
  font-size: 1.5rem;
  text-align: center;
  margin: 5px;
}

.controls{
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 15px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: white;
  padding-bottom: 50px;
}

.buttonHold {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

input {
  width: 80vw;
  height: 2em;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin: 5px;
}

.test-word {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: white;
  padding-bottom: 50px;
  font-weight: bold;
}
